<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Gy-Au-Fax" kind="relationship" relationship="viewControllers" id="nKl-xA-y7c"/>
                        <segue destination="cNq-B4-QYv" kind="relationship" relationship="viewControllers" id="Lkd-eP-hex"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1382" y="2"/>
        </scene>
        <!--Tree View Controller - Tree-->
        <scene sceneID="ibN-pB-zuR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6S-G8-an9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cNq-B4-QYv" customClass="TreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZ5-nD-sBU">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gFT-sW-1ga">
                                <rect key="frame" x="380" y="0.0" width="388" height="955"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cNq-B4-QYv" id="xFc-HW-afM"/>
                                    <outlet property="delegate" destination="cNq-B4-QYv" id="zan-9a-HcK"/>
                                </connections>
                            </tableView>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" value="1" minimumValue="1" maximumValue="255" id="xKt-A9-e3h">
                                <rect key="frame" x="127" y="214" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="numberOfChildsValueChanged:" destination="cNq-B4-QYv" eventType="valueChanged" id="VLa-ft-gP0"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of childs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="IZ1-R5-P1r">
                                <rect key="frame" x="20" y="185" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="0bf-1T-we6">
                                <rect key="frame" x="135" y="141" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Grow parent mask based on required childs" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="8Ju-nK-hWu">
                                <rect key="frame" x="20" y="95" width="334" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="childsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="vG7-RR-MaA">
                                <rect key="frame" x="235" y="212" width="137" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tree" id="tkg-nj-BiM"/>
                    <connections>
                        <outlet property="childsLabel" destination="vG7-RR-MaA" id="rUN-FL-o9R"/>
                        <outlet property="childsTable" destination="gFT-sW-1ga" id="Yp8-C4-gDM"/>
                        <outlet property="growParentMaskSwitch" destination="0bf-1T-we6" id="k0m-XV-T7n"/>
                        <outlet property="numberOfChildsStepper" destination="xKt-A9-e3h" id="iUA-TM-2A6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-274" y="802"/>
        </scene>
        <!--Calc View Controller - IP calculator-->
        <scene sceneID="yle-bu-NAL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppZ-5E-dQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1Gy-Au-Fax" customClass="CIDRCalcViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09L-RH-oml">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ip" borderStyle="roundedRect" minimumFontSize="17" id="feV-5h-DZS">
                                <rect key="frame" x="40" y="52" width="192" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="ipAddressTextEditingDidEnd:" destination="1Gy-Au-Fax" eventType="editingDidEnd" id="hXL-78-aa4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JBS-B4-B4h">
                                <rect key="frame" x="240" y="50" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="set mask">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePopover:" destination="1Gy-Au-Fax" eventType="touchUpInside" id="DIC-b7-cb7"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" wraps="YES" maximumValue="32" id="TvL-k7-8h7">
                                <rect key="frame" x="237" y="122" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="maskStepperAction:" destination="1Gy-Au-Fax" eventType="valueChanged" id="hR4-nH-Mvq"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="255" id="gqb-gZ-SHQ">
                                <rect key="frame" x="40" y="124" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="subnetStepperAction:" destination="1Gy-Au-Fax" eventType="valueChanged" id="xmy-oy-r03"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IP address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Gf2-3I-GDd">
                                <rect key="frame" x="40" y="20" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0GQ-Ul-WTD">
                                <rect key="frame" x="20" y="222" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="highIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Qxk-az-f4B">
                                        <rect key="frame" x="164" y="37" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lowIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ee1-Zt-sVF">
                                        <rect key="frame" x="20" y="37" width="157" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="broadcast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="R8N-Yr-8KE">
                                        <rect key="frame" x="164" y="105" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hosts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jMi-Vf-vAk">
                                        <rect key="frame" x="20" y="105" width="157" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="highest IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="pmf-v3-Yxw">
                                        <rect key="frame" x="164" y="0.0" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lowest IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="j0i-SK-Kgp">
                                        <rect key="frame" x="20" y="0.0" width="157" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="broadcast IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="ApH-6f-Gky">
                                        <rect key="frame" x="164" y="74" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hostmask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="90P-JY-HUk">
                                        <rect key="frame" x="164" y="173" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="host mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="nJB-sj-1qJ">
                                        <rect key="frame" x="164" y="142" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hosts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="JUt-lQ-UqL">
                                        <rect key="frame" x="20" y="74" width="157" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Zfl-oo-7Ax">
                                <rect key="frame" x="237" y="153" width="136" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="subnet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="WYX-rG-U7h">
                                <rect key="frame" x="40" y="95" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="SWR-hT-0JT">
                                <rect key="frame" x="40" y="153" width="157" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="qpe-sS-YDr">
                                <rect key="frame" x="237" y="95" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="IP calculator" id="RwA-fi-Zsq"/>
                    <connections>
                        <outlet property="broadcastLabel" destination="R8N-Yr-8KE" id="qSZ-Wg-kKu"/>
                        <outlet property="highIPLabel" destination="Qxk-az-f4B" id="dmN-Ia-bfr"/>
                        <outlet property="hostMaskLabel" destination="90P-JY-HUk" id="Gjp-0M-K5x"/>
                        <outlet property="hostsLabel" destination="jMi-Vf-vAk" id="0le-Qt-bNG"/>
                        <outlet property="ipAddressText" destination="feV-5h-DZS" id="eHL-0I-4f2"/>
                        <outlet property="ipLabel" destination="SWR-hT-0JT" id="RLm-6T-bP5"/>
                        <outlet property="lowIPLabel" destination="Ee1-Zt-sVF" id="zoq-il-Bp2"/>
                        <outlet property="maskButton" destination="JBS-B4-B4h" id="Nvh-6Q-gJv"/>
                        <outlet property="maskLabel" destination="Zfl-oo-7Ax" id="rky-Dn-bMe"/>
                        <outlet property="nextMaskStepper" destination="TvL-k7-8h7" id="tGx-J1-D6C"/>
                        <outlet property="nextSubnetStepper" destination="gqb-gZ-SHQ" id="KMU-Kc-dZb"/>
                        <segue destination="7NI-Gg-h3B" kind="popover" identifier="maskTOpopover" popoverAnchorView="JBS-B4-B4h" id="fO6-e9-4QD">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" left="YES"/>
                        </segue>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-282" y="-425"/>
        </scene>
        <!--Netmask Picker View Controller-->
        <scene sceneID="HsN-Oj-aar">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRu-vM-BcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7NI-Gg-h3B" customClass="NetmaskPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHi-R2-sSB">
                        <rect key="frame" x="0.0" y="20" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="C3k-c5-Ke1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="mask" id="WfH-tY-wa9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PIx-uF-z6N">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="7NI-Gg-h3B" id="dBv-7v-3qD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="1tU-7o-yxk">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="7NI-Gg-h3B" id="tu5-xJ-Bsa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" id="xhK-go-bGO">
                                <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="7NI-Gg-h3B" id="hWy-cO-GaY"/>
                                    <outlet property="delegate" destination="7NI-Gg-h3B" id="IJV-GM-f86"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YoL-5K-dPr"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Picker" destination="xhK-go-bGO" id="OW0-cE-jER"/>
                        <outlet property="cancelButton" destination="PIx-uF-z6N" id="AYH-Lt-L3I"/>
                        <outlet property="doneButton" destination="1tU-7o-yxk" id="Uws-r9-Xex"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="636" y="-783"/>
        </scene>
    </scenes>
    <classes>
        <class className="CIDRCalcViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CIDRCalcViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="broadcastLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="highIPLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hostMaskLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hostsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ipAddressText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ipScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="ipTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="lowIPLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maskButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="maskLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextMaskStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="nextSubnetStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="NetmaskPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NetmaskPickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="Picker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TreeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TreeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="childsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="childsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="growParentMaskSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="numberOfChildsStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>