<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dZg-6t-XsW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8v-6q-OaR" kind="relationship" relationship="viewControllers" id="yF9-Hw-t8v"/>
                        <segue destination="jBb-gS-LfJ" kind="relationship" relationship="viewControllers" id="1MJ-Ik-6Zd"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-224" y="190"/>
        </scene>
        <!--ipCalcViewController-->
        <scene sceneID="woT-Ek-fIW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgW-5H-yws" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="g8v-6q-OaR" userLabel="ipCalcViewController" customClass="CIDRCalcViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufI-Ly-rdb">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ip" borderStyle="roundedRect" minimumFontSize="17" id="W14-Q9-sg2">
                                <rect key="frame" x="20" y="48" width="192" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="ipAddressTextEditingDidEnd:" destination="g8v-6q-OaR" eventType="editingDidEndOnExit" id="7Ww-1R-YYK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sb2-Is-vke">
                                <rect key="frame" x="220" y="45" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="set mask">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MQH-xg-eMz" kind="modal" identifier="maskButtonTOmask" modalTransitionStyle="flipHorizontal" id="yHh-iX-n2i"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" wraps="YES" maximumValue="32" id="fer-ig-yyH">
                                <rect key="frame" x="164" y="120" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="maskStepperAction:" destination="g8v-6q-OaR" eventType="valueChanged" id="q72-yC-xaT"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="255" id="cNT-nq-8Tc">
                                <rect key="frame" x="20" y="120" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="subnetStepperAction:" destination="g8v-6q-OaR" eventType="valueChanged" id="ogc-U4-3Bu"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IP address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="Mea-cm-lei">
                                <rect key="frame" x="20" y="16" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="subnet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="FlB-DG-9Ed">
                                <rect key="frame" x="20" y="90" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="A3I-4X-pye">
                                <rect key="frame" x="164" y="90" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="m1D-sP-c3u">
                                <rect key="frame" x="164" y="148" width="136" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="eEC-VI-69O">
                                <rect key="frame" x="20" y="148" width="157" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Dav-zV-kZu">
                                <rect key="frame" x="0.0" y="205" width="320" height="206"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="highIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="F0b-nN-IRs">
                                        <rect key="frame" x="164" y="37" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lowIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="p6i-jL-X5k">
                                        <rect key="frame" x="20" y="37" width="157" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="broadcast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oZI-Pi-Un4">
                                        <rect key="frame" x="164" y="105" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hosts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HLi-sz-wax">
                                        <rect key="frame" x="20" y="105" width="157" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="highest IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="uCm-nb-mpH">
                                        <rect key="frame" x="164" y="0.0" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lowest IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="CU6-e1-qaS">
                                        <rect key="frame" x="20" y="0.0" width="157" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="broadcast IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="F9e-He-Rob">
                                        <rect key="frame" x="164" y="74" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hostmask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="N68-xZ-9HZ">
                                        <rect key="frame" x="164" y="173" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="host mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="HJu-g1-fS9">
                                        <rect key="frame" x="164" y="142" width="136" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hosts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="no3-g3-iP0">
                                        <rect key="frame" x="20" y="74" width="157" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.93350821167883213" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CIDR calc" id="vLv-BV-dX2"/>
                    <navigationItem key="navigationItem" id="kq0-cc-9mH"/>
                    <connections>
                        <outlet property="broadcastLabel" destination="oZI-Pi-Un4" id="HRa-3B-W4f"/>
                        <outlet property="highIPLabel" destination="F0b-nN-IRs" id="aj1-tR-Dft"/>
                        <outlet property="hostMaskLabel" destination="N68-xZ-9HZ" id="JpV-g0-OsO"/>
                        <outlet property="hostsLabel" destination="HLi-sz-wax" id="O99-d3-0VO"/>
                        <outlet property="ipAddressText" destination="W14-Q9-sg2" id="zX4-ee-8UU"/>
                        <outlet property="ipLabel" destination="eEC-VI-69O" id="AQZ-fX-5vU"/>
                        <outlet property="ipScrollView" destination="Dav-zV-kZu" id="sSK-Cp-sfb"/>
                        <outlet property="lowIPLabel" destination="p6i-jL-X5k" id="qSa-bL-HZx"/>
                        <outlet property="maskButton" destination="sb2-Is-vke" id="3tB-v6-FOC"/>
                        <outlet property="maskLabel" destination="m1D-sP-c3u" id="0xY-cb-deD"/>
                        <outlet property="nextMaskStepper" destination="fer-ig-yyH" id="w5W-r0-gEw"/>
                        <outlet property="nextSubnetStepper" destination="cNT-nq-8Tc" id="R5v-KP-msK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="317" y="-715"/>
        </scene>
        <!--Netmask Picker View Controller-->
        <scene sceneID="IA0-c3-L3Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWG-5S-EAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MQH-xg-eMz" customClass="NetmaskPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1w-xt-bkr">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="pwq-e8-HxR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="mask" id="auk-hn-Ege">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l3N-Af-Egb">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="MQH-xg-eMz" id="YAf-Z7-xGH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="MFb-E7-9bD">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="MQH-xg-eMz" id="XB3-T1-543"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" id="eYF-nh-hxG">
                                <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="MQH-xg-eMz" id="VJ0-5n-WxP"/>
                                    <outlet property="delegate" destination="MQH-xg-eMz" id="b0V-qz-i7x"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eIa-oN-anP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Picker" destination="eYF-nh-hxG" id="yHM-Wa-56H"/>
                        <outlet property="cancelButton" destination="l3N-Af-Egb" id="H69-kC-ft2"/>
                        <outlet property="doneButton" destination="MFb-E7-9bD" id="zNs-vL-j5T"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="780" y="-410"/>
        </scene>
        <!--Tree View Controller - Tree-->
        <scene sceneID="jHN-bL-aNZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syd-L1-I3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jBb-gS-LfJ" customClass="TreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwH-jY-92k">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sL4-pV-VVj">
                                <rect key="frame" x="0.0" y="86" width="320" height="325"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jBb-gS-LfJ" id="73m-ln-slu"/>
                                    <outlet property="delegate" destination="jBb-gS-LfJ" id="V8H-1N-bhX"/>
                                </connections>
                            </tableView>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" value="1" minimumValue="1" maximumValue="255" id="KTX-uh-t0i">
                                <rect key="frame" x="206" y="14" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="numberOfChildsValueChanged:" destination="jBb-gS-LfJ" eventType="valueChanged" id="Dbp-Bk-VTZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of childs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="GFk-4T-18n">
                                <rect key="frame" x="20" y="17" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="childsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YMc-MX-yjf">
                                <rect key="frame" x="20" y="46" width="286" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tree" id="2oU-88-pXj"/>
                    <connections>
                        <outlet property="childsLabel" destination="YMc-MX-yjf" id="4f4-RF-hB3"/>
                        <outlet property="childsTable" destination="sL4-pV-VVj" id="Hac-Lp-Jy8"/>
                        <outlet property="numberOfChildsStepper" destination="KTX-uh-t0i" id="3WJ-qp-wN1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="317" y="485"/>
        </scene>
    </scenes>
    <classes>
        <class className="CIDRCalcViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CIDRCalcViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="broadcastLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="highIPLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hostMaskLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hostsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ipAddressText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ipLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ipScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="ipTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="lowIPLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="maskButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="maskLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextMaskStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="nextSubnetStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="NetmaskPickerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NetmaskPickerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="Picker" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="TreeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TreeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="childsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="childsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="growParentMaskSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="numberOfChildsStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>