<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="4">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dZg-6t-XsW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8v-6q-OaR" kind="relationship" relationship="viewControllers" id="yF9-Hw-t8v"/>
                        <segue destination="jBb-gS-LfJ" kind="relationship" relationship="viewControllers" id="1MJ-Ik-6Zd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="190"/>
        </scene>
        <!--ipCalcViewController-->
        <scene sceneID="woT-Ek-fIW">
            <objects>
                <viewController id="g8v-6q-OaR" userLabel="ipCalcViewController" customClass="CIDRCalcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Uv-x5-1Kk"/>
                        <viewControllerLayoutGuide type="bottom" id="irt-4a-mg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufI-Ly-rdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ip" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W14-Q9-sg2">
                                <rect key="frame" x="20" y="48" width="192" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="51v-a1-dvT"/>
                                    <constraint firstAttribute="height" constant="31" id="Ukh-1Q-ouI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="ipAddressTextEditingDidEnd:" destination="g8v-6q-OaR" eventType="editingDidEndOnExit" id="7Ww-1R-YYK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-Is-vke">
                                <rect key="frame" x="278" y="53" width="26" height="22"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="/">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="MQH-xg-eMz" kind="modal" identifier="maskButtonTOmask" modalTransitionStyle="flipHorizontal" id="yHh-iX-n2i"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" wraps="YES" maximumValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="fer-ig-yyH">
                                <rect key="frame" x="164" y="120" width="94" height="29"/>
                                <connections>
                                    <action selector="maskStepperAction:" destination="g8v-6q-OaR" eventType="valueChanged" id="q72-yC-xaT"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="cNT-nq-8Tc">
                                <rect key="frame" x="20" y="120" width="94" height="29"/>
                                <connections>
                                    <action selector="subnetStepperAction:" destination="g8v-6q-OaR" eventType="valueChanged" id="ogc-U4-3Bu"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IP address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-cm-lei">
                                <rect key="frame" x="20" y="16" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="mYC-Oi-8sY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="subnet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-DG-9Ed">
                                <rect key="frame" x="20" y="90" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="K7A-P0-RXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3I-4X-pye">
                                <rect key="frame" x="164" y="90" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="u6k-uU-GUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1D-sP-c3u">
                                <rect key="frame" x="164" y="148" width="136" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="GXx-ly-80M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-VI-69O">
                                <rect key="frame" x="20" y="148" width="157" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aiS-e5-BoS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-zV-kZu">
                                <rect key="frame" x="0.0" y="148" width="320" height="312"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="highIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-nN-IRs">
                                        <rect key="frame" x="164" y="62" width="136" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lowIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-jL-X5k">
                                        <rect key="frame" x="20" y="62" width="157" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="bVX-FK-9QO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="broadcast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZI-Pi-Un4">
                                        <rect key="frame" x="164" y="130" width="136" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hosts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-sz-wax">
                                        <rect key="frame" x="20" y="130" width="157" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="arI-T6-LzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="highest IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCm-nb-mpH">
                                        <rect key="frame" x="164" y="25" width="136" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="9Ux-V0-HkS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lowest IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-e1-qaS">
                                        <rect key="frame" x="20" y="25" width="157" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="ULy-Mx-ovV"/>
                                            <constraint firstAttribute="height" constant="29" id="VUV-8E-RFD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="broadcast IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-He-Rob">
                                        <rect key="frame" x="164" y="99" width="136" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hostmask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N68-xZ-9HZ">
                                        <rect key="frame" x="164" y="198" width="136" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="tGy-LJ-Uun"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="host mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJu-g1-fS9">
                                        <rect key="frame" x="164" y="167" width="136" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="wZN-JU-RHP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hosts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="no3-g3-iP0">
                                        <rect key="frame" x="20" y="99" width="157" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="sd9-bY-r8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="no3-g3-iP0" firstAttribute="top" secondItem="p6i-jL-X5k" secondAttribute="bottom" constant="8" symbolic="YES" id="0cw-Za-nqR"/>
                                    <constraint firstAttribute="bottom" secondItem="N68-xZ-9HZ" secondAttribute="bottom" constant="16" id="10I-5B-Qa0"/>
                                    <constraint firstItem="F0b-nN-IRs" firstAttribute="firstBaseline" secondItem="p6i-jL-X5k" secondAttribute="firstBaseline" id="28z-ed-qMj"/>
                                    <constraint firstItem="HJu-g1-fS9" firstAttribute="top" secondItem="oZI-Pi-Un4" secondAttribute="bottom" constant="8" symbolic="YES" id="2f0-Dn-xGD"/>
                                    <constraint firstItem="HLi-sz-wax" firstAttribute="top" secondItem="Dav-zV-kZu" secondAttribute="top" constant="130" id="3UI-QA-FV0"/>
                                    <constraint firstItem="p6i-jL-X5k" firstAttribute="leading" secondItem="no3-g3-iP0" secondAttribute="leading" id="54M-6Z-LcE"/>
                                    <constraint firstItem="CU6-e1-qaS" firstAttribute="leading" secondItem="Dav-zV-kZu" secondAttribute="leading" constant="20" id="5es-oi-dMR"/>
                                    <constraint firstItem="F0b-nN-IRs" firstAttribute="leading" secondItem="uCm-nb-mpH" secondAttribute="leading" id="63H-8i-8ZG"/>
                                    <constraint firstItem="p6i-jL-X5k" firstAttribute="trailing" secondItem="no3-g3-iP0" secondAttribute="trailing" id="Bro-Dz-BWv"/>
                                    <constraint firstItem="oZI-Pi-Un4" firstAttribute="baseline" secondItem="HLi-sz-wax" secondAttribute="baseline" id="De3-Ps-X2J"/>
                                    <constraint firstItem="uCm-nb-mpH" firstAttribute="leading" secondItem="Dav-zV-kZu" secondAttribute="leading" constant="164" id="ESa-UG-S6A"/>
                                    <constraint firstItem="F9e-He-Rob" firstAttribute="trailing" secondItem="oZI-Pi-Un4" secondAttribute="trailing" id="HS6-5U-aJp"/>
                                    <constraint firstItem="uCm-nb-mpH" firstAttribute="firstBaseline" secondItem="CU6-e1-qaS" secondAttribute="firstBaseline" id="IzV-dZ-KIJ"/>
                                    <constraint firstItem="F9e-He-Rob" firstAttribute="baseline" secondItem="no3-g3-iP0" secondAttribute="baseline" id="KYg-Al-sNh"/>
                                    <constraint firstItem="HJu-g1-fS9" firstAttribute="trailing" secondItem="N68-xZ-9HZ" secondAttribute="trailing" id="PSF-BM-DKU"/>
                                    <constraint firstItem="p6i-jL-X5k" firstAttribute="leading" secondItem="CU6-e1-qaS" secondAttribute="leading" id="Phk-te-haQ"/>
                                    <constraint firstItem="HLi-sz-wax" firstAttribute="firstBaseline" secondItem="oZI-Pi-Un4" secondAttribute="firstBaseline" id="SMS-Xw-z16"/>
                                    <constraint firstItem="no3-g3-iP0" firstAttribute="trailing" secondItem="HLi-sz-wax" secondAttribute="trailing" id="VQO-vg-bKi"/>
                                    <constraint firstItem="no3-g3-iP0" firstAttribute="firstBaseline" secondItem="F9e-He-Rob" secondAttribute="firstBaseline" id="WdA-JF-zLK"/>
                                    <constraint firstItem="N68-xZ-9HZ" firstAttribute="top" secondItem="Dav-zV-kZu" secondAttribute="top" constant="198" id="ajB-EQ-ifb"/>
                                    <constraint firstItem="F9e-He-Rob" firstAttribute="leading" secondItem="oZI-Pi-Un4" secondAttribute="leading" id="ayf-NU-9ru"/>
                                    <constraint firstItem="F0b-nN-IRs" firstAttribute="baseline" secondItem="p6i-jL-X5k" secondAttribute="baseline" id="bJb-W8-ae3"/>
                                    <constraint firstItem="p6i-jL-X5k" firstAttribute="top" secondItem="CU6-e1-qaS" secondAttribute="bottom" constant="8" symbolic="YES" id="bRS-yE-wl9"/>
                                    <constraint firstItem="uCm-nb-mpH" firstAttribute="baseline" secondItem="CU6-e1-qaS" secondAttribute="baseline" id="dBM-j2-B26"/>
                                    <constraint firstItem="CU6-e1-qaS" firstAttribute="top" secondItem="Dav-zV-kZu" secondAttribute="top" constant="25" id="e16-mT-LNk"/>
                                    <constraint firstItem="F0b-nN-IRs" firstAttribute="leading" secondItem="F9e-He-Rob" secondAttribute="leading" id="eAz-rJ-jyZ"/>
                                    <constraint firstItem="CU6-e1-qaS" firstAttribute="trailing" secondItem="p6i-jL-X5k" secondAttribute="trailing" id="hBW-6v-NqC"/>
                                    <constraint firstItem="N68-xZ-9HZ" firstAttribute="leading" secondItem="HJu-g1-fS9" secondAttribute="leading" id="j1h-dg-6Ih"/>
                                    <constraint firstItem="oZI-Pi-Un4" firstAttribute="leading" secondItem="HJu-g1-fS9" secondAttribute="leading" id="jHh-RO-dhv"/>
                                    <constraint firstAttribute="trailing" secondItem="uCm-nb-mpH" secondAttribute="trailing" constant="20" id="lBC-wi-yUC"/>
                                    <constraint firstItem="HLi-sz-wax" firstAttribute="leading" secondItem="no3-g3-iP0" secondAttribute="leading" id="npY-Vq-3AJ"/>
                                    <constraint firstItem="F0b-nN-IRs" firstAttribute="trailing" secondItem="uCm-nb-mpH" secondAttribute="trailing" id="rCx-ik-KT4"/>
                                    <constraint firstItem="oZI-Pi-Un4" firstAttribute="trailing" secondItem="HJu-g1-fS9" secondAttribute="trailing" id="rzI-gh-AAm"/>
                                    <constraint firstItem="F9e-He-Rob" firstAttribute="trailing" secondItem="F0b-nN-IRs" secondAttribute="trailing" id="tIJ-KM-QRK"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="cidrmask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2B-sI-J2i">
                                <rect key="frame" x="212" y="49" width="62" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Tfw-Ox-8jd"/>
                                    <constraint firstAttribute="height" constant="29" id="ep0-jx-5el"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.93350821167883213" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m1D-sP-c3u" firstAttribute="leading" secondItem="fer-ig-yyH" secondAttribute="leading" id="5Gu-dJ-lHC"/>
                            <constraint firstItem="FlB-DG-9Ed" firstAttribute="top" secondItem="ufI-Ly-rdb" secondAttribute="top" constant="90" id="9el-8g-w2F"/>
                            <constraint firstItem="fer-ig-yyH" firstAttribute="top" secondItem="cNT-nq-8Tc" secondAttribute="top" id="Ai2-bF-gEd"/>
                            <constraint firstItem="W14-Q9-sg2" firstAttribute="centerY" secondItem="f2B-sI-J2i" secondAttribute="centerY" id="Bnt-bv-C77"/>
                            <constraint firstItem="cNT-nq-8Tc" firstAttribute="leading" secondItem="eEC-VI-69O" secondAttribute="leading" id="DeX-ds-bY9"/>
                            <constraint firstItem="Mea-cm-lei" firstAttribute="leading" secondItem="ufI-Ly-rdb" secondAttribute="leading" constant="20" symbolic="YES" id="Ecc-SV-AEx"/>
                            <constraint firstItem="Mea-cm-lei" firstAttribute="top" secondItem="ufI-Ly-rdb" secondAttribute="top" constant="16" id="FM1-Cm-eAI"/>
                            <constraint firstItem="W14-Q9-sg2" firstAttribute="top" secondItem="ufI-Ly-rdb" secondAttribute="top" constant="48" id="JWX-WN-kfP"/>
                            <constraint firstItem="eEC-VI-69O" firstAttribute="trailing" secondItem="FlB-DG-9Ed" secondAttribute="trailing" id="LMD-WW-aU3"/>
                            <constraint firstItem="Dav-zV-kZu" firstAttribute="leading" secondItem="ufI-Ly-rdb" secondAttribute="leading" id="LNB-ol-gZd"/>
                            <constraint firstItem="fer-ig-yyH" firstAttribute="leading" secondItem="A3I-4X-pye" secondAttribute="leading" id="Lhe-ss-MLz"/>
                            <constraint firstItem="A3I-4X-pye" firstAttribute="baseline" secondItem="FlB-DG-9Ed" secondAttribute="baseline" id="R0O-YQ-OSV"/>
                            <constraint firstItem="cNT-nq-8Tc" firstAttribute="leading" secondItem="FlB-DG-9Ed" secondAttribute="leading" id="Y5F-dV-axy"/>
                            <constraint firstItem="eEC-VI-69O" firstAttribute="top" secondItem="ufI-Ly-rdb" secondAttribute="top" constant="148" id="agn-0d-Qow"/>
                            <constraint firstItem="W14-Q9-sg2" firstAttribute="leading" secondItem="FlB-DG-9Ed" secondAttribute="leading" id="eGf-j0-Kl8"/>
                            <constraint firstItem="cNT-nq-8Tc" firstAttribute="top" secondItem="ufI-Ly-rdb" secondAttribute="top" constant="120" id="fzh-54-msB"/>
                            <constraint firstAttribute="trailing" secondItem="Dav-zV-kZu" secondAttribute="trailing" id="gVp-C6-7fl"/>
                            <constraint firstItem="eEC-VI-69O" firstAttribute="firstBaseline" secondItem="m1D-sP-c3u" secondAttribute="firstBaseline" id="iQf-Bg-OLQ"/>
                            <constraint firstItem="eEC-VI-69O" firstAttribute="baseline" secondItem="m1D-sP-c3u" secondAttribute="baseline" id="iW5-pc-IKl"/>
                            <constraint firstItem="Mea-cm-lei" firstAttribute="leading" secondItem="W14-Q9-sg2" secondAttribute="leading" id="jwQ-Gy-cz7"/>
                            <constraint firstItem="Dav-zV-kZu" firstAttribute="top" secondItem="eEC-VI-69O" secondAttribute="top" id="lyd-56-ZhZ"/>
                            <constraint firstAttribute="trailing" secondItem="f2B-sI-J2i" secondAttribute="trailing" constant="46" id="onB-hZ-KJk"/>
                            <constraint firstAttribute="trailing" secondItem="sb2-Is-vke" secondAttribute="trailing" constant="20" symbolic="YES" id="otn-Ga-qFi"/>
                            <constraint firstItem="sb2-Is-vke" firstAttribute="trailing" secondItem="m1D-sP-c3u" secondAttribute="trailing" id="vFx-Qd-aJ3"/>
                            <constraint firstItem="f2B-sI-J2i" firstAttribute="centerY" secondItem="sb2-Is-vke" secondAttribute="centerY" id="wBa-sF-QP9"/>
                            <constraint firstAttribute="bottom" secondItem="Dav-zV-kZu" secondAttribute="bottom" constant="20" symbolic="YES" id="wTL-zr-Lro"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CIDR calc" id="vLv-BV-dX2"/>
                    <navigationItem key="navigationItem" id="kq0-cc-9mH"/>
                    <connections>
                        <outlet property="broadcastLabel" destination="oZI-Pi-Un4" id="HRa-3B-W4f"/>
                        <outlet property="cidrmaskLabel" destination="f2B-sI-J2i" id="CpR-sb-AUb"/>
                        <outlet property="highIPLabel" destination="F0b-nN-IRs" id="aj1-tR-Dft"/>
                        <outlet property="hostMaskLabel" destination="N68-xZ-9HZ" id="JpV-g0-OsO"/>
                        <outlet property="hostsLabel" destination="HLi-sz-wax" id="O99-d3-0VO"/>
                        <outlet property="ipAddressText" destination="W14-Q9-sg2" id="zX4-ee-8UU"/>
                        <outlet property="ipLabel" destination="eEC-VI-69O" id="AQZ-fX-5vU"/>
                        <outlet property="ipScrollView" destination="Dav-zV-kZu" id="sSK-Cp-sfb"/>
                        <outlet property="lowIPLabel" destination="p6i-jL-X5k" id="qSa-bL-HZx"/>
                        <outlet property="maskButton" destination="sb2-Is-vke" id="3tB-v6-FOC"/>
                        <outlet property="maskLabel" destination="m1D-sP-c3u" id="0xY-cb-deD"/>
                        <outlet property="nextMaskStepper" destination="fer-ig-yyH" id="w5W-r0-gEw"/>
                        <outlet property="nextSubnetStepper" destination="cNT-nq-8Tc" id="R5v-KP-msK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgW-5H-yws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-715"/>
        </scene>
        <!--Netmask Picker View Controller-->
        <scene sceneID="IA0-c3-L3Z">
            <objects>
                <viewController id="MQH-xg-eMz" customClass="NetmaskPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaS-oj-rWS"/>
                        <viewControllerLayoutGuide type="bottom" id="0No-7H-5RM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="b1w-xt-bkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-e8-HxR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="mask" id="auk-hn-Ege">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l3N-Af-Egb">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="MQH-xg-eMz" id="YAf-Z7-xGH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="MFb-E7-9bD">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="MQH-xg-eMz" id="XB3-T1-543"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYF-nh-hxG">
                                <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="N4K-Ov-sPp"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="MQH-xg-eMz" id="VJ0-5n-WxP"/>
                                    <outlet property="delegate" destination="MQH-xg-eMz" id="b0V-qz-i7x"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYF-nh-hxG" firstAttribute="trailing" secondItem="pwq-e8-HxR" secondAttribute="trailing" id="51y-mb-wUe"/>
                            <constraint firstItem="eYF-nh-hxG" firstAttribute="top" secondItem="pwq-e8-HxR" secondAttribute="bottom" id="Qtu-ma-YJb"/>
                            <constraint firstItem="pwq-e8-HxR" firstAttribute="top" secondItem="b1w-xt-bkr" secondAttribute="top" id="TqQ-5g-mrm"/>
                            <constraint firstItem="pwq-e8-HxR" firstAttribute="leading" secondItem="b1w-xt-bkr" secondAttribute="leading" id="m3Y-nm-Bca"/>
                            <constraint firstItem="pwq-e8-HxR" firstAttribute="leading" secondItem="eYF-nh-hxG" secondAttribute="leading" id="sOU-l7-3lA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eIa-oN-anP"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Picker" destination="eYF-nh-hxG" id="yHM-Wa-56H"/>
                        <outlet property="cancelButton" destination="l3N-Af-Egb" id="H69-kC-ft2"/>
                        <outlet property="doneButton" destination="MFb-E7-9bD" id="zNs-vL-j5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWG-5S-EAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-410"/>
        </scene>
        <!--Tree-->
        <scene sceneID="jHN-bL-aNZ">
            <objects>
                <viewController id="jBb-gS-LfJ" customClass="TreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CnN-XC-J5J"/>
                        <viewControllerLayoutGuide type="bottom" id="OfP-HY-p91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwH-jY-92k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-pV-VVj">
                                <rect key="frame" x="0.0" y="155" width="320" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="xTI-5r-pmV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="jBb-gS-LfJ" id="73m-ln-slu"/>
                                    <outlet property="delegate" destination="jBb-gS-LfJ" id="V8H-1N-bhX"/>
                                </connections>
                            </tableView>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" value="1" minimumValue="1" maximumValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-uh-t0i">
                                <rect key="frame" x="206" y="82" width="94" height="29"/>
                                <connections>
                                    <action selector="numberOfChildsValueChanged:" destination="jBb-gS-LfJ" eventType="valueChanged" id="Dbp-Bk-VTZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of childs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-4T-18n">
                                <rect key="frame" x="20" y="86" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="j95-Lb-VYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="childsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-MX-yjf">
                                <rect key="frame" x="20" y="115" width="286" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7Yf-Zj-Lw2"/>
                                    <constraint firstAttribute="width" constant="286" id="AVS-X1-1N8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KTX-uh-t0i" secondAttribute="trailing" constant="20" symbolic="YES" id="2TR-cb-TME"/>
                            <constraint firstItem="GFk-4T-18n" firstAttribute="leading" secondItem="FwH-jY-92k" secondAttribute="leading" constant="20" symbolic="YES" id="Foa-QG-pPm"/>
                            <constraint firstItem="sL4-pV-VVj" firstAttribute="leading" secondItem="FwH-jY-92k" secondAttribute="leading" id="GxG-ty-A8J"/>
                            <constraint firstItem="sL4-pV-VVj" firstAttribute="top" secondItem="YMc-MX-yjf" secondAttribute="bottom" constant="8" symbolic="YES" id="Nyh-bb-ZAW"/>
                            <constraint firstAttribute="bottom" secondItem="sL4-pV-VVj" secondAttribute="bottom" id="aTn-Ej-DAM"/>
                            <constraint firstItem="YMc-MX-yjf" firstAttribute="leading" secondItem="GFk-4T-18n" secondAttribute="leading" id="eSK-2v-Tes"/>
                            <constraint firstAttribute="trailing" secondItem="sL4-pV-VVj" secondAttribute="trailing" id="i0X-SU-LnC"/>
                            <constraint firstItem="YMc-MX-yjf" firstAttribute="top" secondItem="GFk-4T-18n" secondAttribute="bottom" constant="8" symbolic="YES" id="jUg-hm-mZT"/>
                            <constraint firstItem="GFk-4T-18n" firstAttribute="centerY" secondItem="KTX-uh-t0i" secondAttribute="centerY" id="rba-t5-tJt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tree" id="2oU-88-pXj"/>
                    <connections>
                        <outlet property="childsLabel" destination="YMc-MX-yjf" id="4f4-RF-hB3"/>
                        <outlet property="childsTable" destination="sL4-pV-VVj" id="Hac-Lp-Jy8"/>
                        <outlet property="numberOfChildsStepper" destination="KTX-uh-t0i" id="3WJ-qp-wN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syd-L1-I3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="485"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
