<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="4">
    <dependencies>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Gy-Au-Fax" kind="relationship" relationship="viewControllers" id="nKl-xA-y7c"/>
                        <segue destination="cNq-B4-QYv" kind="relationship" relationship="viewControllers" id="Lkd-eP-hex"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="2"/>
        </scene>
        <!--Tree-->
        <scene sceneID="ibN-pB-zuR">
            <objects>
                <viewController id="cNq-B4-QYv" customClass="TreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGf-6j-hDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tP4-w5-OMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZ5-nD-sBU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-sW-1ga">
                                <rect key="frame" x="380" y="0.0" width="388" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="exe-vC-icl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="cNq-B4-QYv" id="xFc-HW-afM"/>
                                    <outlet property="delegate" destination="cNq-B4-QYv" id="zan-9a-HcK"/>
                                </connections>
                            </tableView>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" value="1" minimumValue="1" maximumValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="xKt-A9-e3h">
                                <rect key="frame" x="127" y="214" width="94" height="29"/>
                                <connections>
                                    <action selector="numberOfChildsValueChanged:" destination="cNq-B4-QYv" eventType="valueChanged" id="VLa-ft-gP0"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Number of childs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-R5-P1r">
                                <rect key="frame" x="20" y="185" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="sW4-I3-m8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-1T-we6">
                                <rect key="frame" x="135" y="141" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Grow parent mask based on required childs" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-nK-hWu">
                                <rect key="frame" x="20" y="95" width="334" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="EXc-qw-iAa"/>
                                    <constraint firstAttribute="height" constant="38" id="zTG-Fs-6JP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="childsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-RR-MaA">
                                <rect key="frame" x="235" y="212" width="137" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="0DQ-fA-hKk"/>
                                    <constraint firstAttribute="height" constant="32" id="14j-78-ZbJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKt-A9-e3h" firstAttribute="leading" secondItem="lZ5-nD-sBU" secondAttribute="leading" constant="127" id="8FK-oK-md4"/>
                            <constraint firstItem="8Ju-nK-hWu" firstAttribute="top" secondItem="lZ5-nD-sBU" secondAttribute="top" constant="95" id="I7v-CC-BuG"/>
                            <constraint firstItem="xKt-A9-e3h" firstAttribute="top" secondItem="IZ1-R5-P1r" secondAttribute="bottom" constant="8" symbolic="YES" id="JTN-7y-yGg"/>
                            <constraint firstItem="gFT-sW-1ga" firstAttribute="top" secondItem="lZ5-nD-sBU" secondAttribute="top" id="KAd-w1-5dG"/>
                            <constraint firstItem="0bf-1T-we6" firstAttribute="leading" secondItem="lZ5-nD-sBU" secondAttribute="leading" constant="135" id="Ksv-7V-hF6"/>
                            <constraint firstItem="gFT-sW-1ga" firstAttribute="leading" secondItem="vG7-RR-MaA" secondAttribute="trailing" constant="8" symbolic="YES" id="LUi-tG-WUD"/>
                            <constraint firstItem="IZ1-R5-P1r" firstAttribute="leading" secondItem="8Ju-nK-hWu" secondAttribute="leading" id="PbE-qK-WBp"/>
                            <constraint firstItem="IZ1-R5-P1r" firstAttribute="top" secondItem="lZ5-nD-sBU" secondAttribute="top" constant="185" id="SuO-cl-jKu"/>
                            <constraint firstItem="0bf-1T-we6" firstAttribute="top" secondItem="8Ju-nK-hWu" secondAttribute="bottom" constant="8" symbolic="YES" id="V1k-kk-bSj"/>
                            <constraint firstItem="8Ju-nK-hWu" firstAttribute="leading" secondItem="lZ5-nD-sBU" secondAttribute="leading" constant="20" symbolic="YES" id="ZLK-qk-UfZ"/>
                            <constraint firstAttribute="bottom" secondItem="gFT-sW-1ga" secondAttribute="bottom" id="fIH-fB-6x4"/>
                            <constraint firstItem="vG7-RR-MaA" firstAttribute="top" secondItem="lZ5-nD-sBU" secondAttribute="top" constant="212" id="keH-Dt-RfL"/>
                            <constraint firstAttribute="trailing" secondItem="gFT-sW-1ga" secondAttribute="trailing" id="t4k-Zr-GbH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tree" id="tkg-nj-BiM"/>
                    <connections>
                        <outlet property="childsLabel" destination="vG7-RR-MaA" id="rUN-FL-o9R"/>
                        <outlet property="childsTable" destination="gFT-sW-1ga" id="Yp8-C4-gDM"/>
                        <outlet property="growParentMaskSwitch" destination="0bf-1T-we6" id="k0m-XV-T7n"/>
                        <outlet property="numberOfChildsStepper" destination="xKt-A9-e3h" id="iUA-TM-2A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6S-G8-an9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="802"/>
        </scene>
        <!--IP calculator-->
        <scene sceneID="yle-bu-NAL">
            <objects>
                <viewController id="1Gy-Au-Fax" customClass="CIDRCalcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjr-YR-Dpx"/>
                        <viewControllerLayoutGuide type="bottom" id="Zi1-Rc-L75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09L-RH-oml">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ip" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feV-5h-DZS">
                                <rect key="frame" x="40" y="45" width="192" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9O7-BO-J3a"/>
                                    <constraint firstAttribute="width" constant="192" id="p5G-TH-hFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="ipAddressTextEditingDidEnd:" destination="1Gy-Au-Fax" eventType="editingDidEnd" id="hXL-78-aa4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-B4-B4h">
                                <rect key="frame" x="305" y="46" width="120" height="30"/>
                                <state key="normal" title="set cidr mask"/>
                                <connections>
                                    <action selector="togglePopover:" destination="1Gy-Au-Fax" eventType="touchUpInside" id="DIC-b7-cb7"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" wraps="YES" maximumValue="32" translatesAutoresizingMaskIntoConstraints="NO" id="TvL-k7-8h7">
                                <rect key="frame" x="237" y="122" width="94" height="29"/>
                                <connections>
                                    <action selector="maskStepperAction:" destination="1Gy-Au-Fax" eventType="valueChanged" id="hR4-nH-Mvq"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-gZ-SHQ">
                                <rect key="frame" x="40" y="124" width="94" height="29"/>
                                <connections>
                                    <action selector="subnetStepperAction:" destination="1Gy-Au-Fax" eventType="valueChanged" id="xmy-oy-r03"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="IP address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-3I-GDd">
                                <rect key="frame" x="40" y="20" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="UfD-Xq-3nj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-Ul-WTD">
                                <rect key="frame" x="20" y="222" width="320" height="275"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="highIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-az-f4B">
                                        <rect key="frame" x="164" y="37" width="136" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lowIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ee1-Zt-sVF">
                                        <rect key="frame" x="20" y="37" width="157" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ljN-7Y-aDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="broadcast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-Yr-8KE">
                                        <rect key="frame" x="164" y="105" width="136" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hosts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMi-Vf-vAk">
                                        <rect key="frame" x="20" y="105" width="157" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Aqz-0c-fUG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="highest IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-v3-Yxw">
                                        <rect key="frame" x="164" y="0.0" width="136" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="136" id="fun-P2-T9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lowest IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-SK-Kgp">
                                        <rect key="frame" x="20" y="0.0" width="157" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="LSx-rh-IeR"/>
                                            <constraint firstAttribute="width" constant="157" id="wGO-zO-Don"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="broadcast IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-6f-Gky">
                                        <rect key="frame" x="164" y="74" width="136" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hostmask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90P-JY-HUk">
                                        <rect key="frame" x="164" y="173" width="136" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="7zx-gp-T13"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="host mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-sj-1qJ">
                                        <rect key="frame" x="164" y="142" width="136" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="u31-eJ-WIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="hosts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-lQ-UqL">
                                        <rect key="frame" x="20" y="74" width="157" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="E9x-fI-mv1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qxk-az-f4B" firstAttribute="trailing" secondItem="ApH-6f-Gky" secondAttribute="trailing" id="06D-ZY-X32"/>
                                    <constraint firstItem="ApH-6f-Gky" firstAttribute="leading" secondItem="Qxk-az-f4B" secondAttribute="leading" id="0aX-dZ-Zig"/>
                                    <constraint firstItem="ApH-6f-Gky" firstAttribute="firstBaseline" secondItem="JUt-lQ-UqL" secondAttribute="firstBaseline" id="0oT-KJ-XxC"/>
                                    <constraint firstItem="nJB-sj-1qJ" firstAttribute="top" secondItem="jMi-Vf-vAk" secondAttribute="bottom" constant="8" symbolic="YES" id="321-y4-2bP"/>
                                    <constraint firstItem="Ee1-Zt-sVF" firstAttribute="baseline" secondItem="Qxk-az-f4B" secondAttribute="baseline" id="7bf-xA-xQu"/>
                                    <constraint firstItem="JUt-lQ-UqL" firstAttribute="top" secondItem="Ee1-Zt-sVF" secondAttribute="bottom" constant="8" symbolic="YES" id="7wp-Mt-O54"/>
                                    <constraint firstItem="pmf-v3-Yxw" firstAttribute="leading" secondItem="0GQ-Ul-WTD" secondAttribute="leading" constant="164" id="Ak0-we-jPR"/>
                                    <constraint firstItem="R8N-Yr-8KE" firstAttribute="leading" secondItem="ApH-6f-Gky" secondAttribute="leading" id="Bfv-pq-jo5"/>
                                    <constraint firstItem="j0i-SK-Kgp" firstAttribute="baseline" secondItem="pmf-v3-Yxw" secondAttribute="baseline" id="CWQ-aZ-CmE"/>
                                    <constraint firstItem="Ee1-Zt-sVF" firstAttribute="firstBaseline" secondItem="Qxk-az-f4B" secondAttribute="firstBaseline" id="H3D-TS-IOS"/>
                                    <constraint firstItem="jMi-Vf-vAk" firstAttribute="top" secondItem="0GQ-Ul-WTD" secondAttribute="top" constant="105" id="KIc-PD-kst"/>
                                    <constraint firstItem="Ee1-Zt-sVF" firstAttribute="leading" secondItem="j0i-SK-Kgp" secondAttribute="leading" id="MH1-pi-x3U"/>
                                    <constraint firstItem="JUt-lQ-UqL" firstAttribute="trailing" secondItem="jMi-Vf-vAk" secondAttribute="trailing" id="NHw-m8-e40"/>
                                    <constraint firstItem="j0i-SK-Kgp" firstAttribute="trailing" secondItem="Ee1-Zt-sVF" secondAttribute="trailing" id="T1P-uE-Dj9"/>
                                    <constraint firstItem="j0i-SK-Kgp" firstAttribute="leading" secondItem="0GQ-Ul-WTD" secondAttribute="leading" constant="20" id="TdO-5b-gsn"/>
                                    <constraint firstItem="90P-JY-HUk" firstAttribute="leading" secondItem="nJB-sj-1qJ" secondAttribute="leading" id="UWw-LG-YX0"/>
                                    <constraint firstItem="R8N-Yr-8KE" firstAttribute="leading" secondItem="nJB-sj-1qJ" secondAttribute="leading" id="Xl5-E1-vTK"/>
                                    <constraint firstAttribute="trailing" secondItem="pmf-v3-Yxw" secondAttribute="trailing" constant="20" id="YyR-kT-5tO"/>
                                    <constraint firstItem="pmf-v3-Yxw" firstAttribute="top" secondItem="0GQ-Ul-WTD" secondAttribute="top" id="asS-33-wrS"/>
                                    <constraint firstItem="jMi-Vf-vAk" firstAttribute="leading" secondItem="JUt-lQ-UqL" secondAttribute="leading" id="g4s-8m-DeY"/>
                                    <constraint firstAttribute="bottom" secondItem="90P-JY-HUk" secondAttribute="bottom" constant="4" id="hZ9-yj-7K1"/>
                                    <constraint firstItem="R8N-Yr-8KE" firstAttribute="firstBaseline" secondItem="jMi-Vf-vAk" secondAttribute="firstBaseline" id="i0f-rK-hXV"/>
                                    <constraint firstItem="pmf-v3-Yxw" firstAttribute="leading" secondItem="Qxk-az-f4B" secondAttribute="leading" id="ibh-VL-Crx"/>
                                    <constraint firstItem="ApH-6f-Gky" firstAttribute="baseline" secondItem="JUt-lQ-UqL" secondAttribute="baseline" id="jhz-GM-SwA"/>
                                    <constraint firstItem="Ee1-Zt-sVF" firstAttribute="leading" secondItem="JUt-lQ-UqL" secondAttribute="leading" id="mK5-UC-vXi"/>
                                    <constraint firstItem="j0i-SK-Kgp" firstAttribute="firstBaseline" secondItem="pmf-v3-Yxw" secondAttribute="firstBaseline" id="oYb-G8-QKf"/>
                                    <constraint firstItem="R8N-Yr-8KE" firstAttribute="baseline" secondItem="jMi-Vf-vAk" secondAttribute="baseline" id="opI-Wg-do8"/>
                                    <constraint firstItem="R8N-Yr-8KE" firstAttribute="trailing" secondItem="ApH-6f-Gky" secondAttribute="trailing" id="qhf-rd-x8L"/>
                                    <constraint firstItem="Ee1-Zt-sVF" firstAttribute="trailing" secondItem="JUt-lQ-UqL" secondAttribute="trailing" id="qif-cm-of2"/>
                                    <constraint firstItem="90P-JY-HUk" firstAttribute="top" secondItem="0GQ-Ul-WTD" secondAttribute="top" constant="173" id="vBF-DN-cKT"/>
                                    <constraint firstItem="Qxk-az-f4B" firstAttribute="trailing" secondItem="pmf-v3-Yxw" secondAttribute="trailing" id="w0j-FT-KiB"/>
                                    <constraint firstItem="Ee1-Zt-sVF" firstAttribute="top" secondItem="j0i-SK-Kgp" secondAttribute="bottom" constant="8" symbolic="YES" id="x51-28-80E"/>
                                    <constraint firstItem="nJB-sj-1qJ" firstAttribute="trailing" secondItem="90P-JY-HUk" secondAttribute="trailing" id="yss-pr-Oqf"/>
                                    <constraint firstItem="nJB-sj-1qJ" firstAttribute="trailing" secondItem="R8N-Yr-8KE" secondAttribute="trailing" id="zjQ-e6-Zr1"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-oo-7Ax">
                                <rect key="frame" x="237" y="153" width="136" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="tmo-qs-v4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="subnet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-rG-U7h">
                                <rect key="frame" x="40" y="95" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="lvy-hl-eg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-hT-0JT">
                                <rect key="frame" x="40" y="153" width="157" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="tn3-Ef-13H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-sS-YDr">
                                <rect key="frame" x="237" y="95" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="deG-HC-KiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="cidrmask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-4t-jXe" userLabel="cidrmask">
                                <rect key="frame" x="237" y="46" width="69" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Uu7-pw-2im"/>
                                    <constraint firstAttribute="width" constant="69" id="iEl-vl-WF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYX-rG-U7h" firstAttribute="top" secondItem="09L-RH-oml" secondAttribute="top" constant="95" id="129-fs-hmL"/>
                            <constraint firstItem="TvL-k7-8h7" firstAttribute="top" secondItem="09L-RH-oml" secondAttribute="top" constant="122" id="1Rp-bY-UIP"/>
                            <constraint firstItem="Zfl-oo-7Ax" firstAttribute="baseline" secondItem="SWR-hT-0JT" secondAttribute="baseline" id="1ss-Ur-R0i"/>
                            <constraint firstItem="0GQ-Ul-WTD" firstAttribute="leading" secondItem="09L-RH-oml" secondAttribute="leading" constant="20" symbolic="YES" id="27l-4s-DAj"/>
                            <constraint firstItem="gqb-gZ-SHQ" firstAttribute="top" secondItem="WYX-rG-U7h" secondAttribute="bottom" constant="8" symbolic="YES" id="2Nb-Kf-xuw"/>
                            <constraint firstItem="HMI-4t-jXe" firstAttribute="centerY" secondItem="feV-5h-DZS" secondAttribute="centerY" id="2Sg-9k-WRU"/>
                            <constraint firstItem="Gf2-3I-GDd" firstAttribute="leading" secondItem="09L-RH-oml" secondAttribute="leading" constant="40" id="5Cj-aF-awL"/>
                            <constraint firstItem="WYX-rG-U7h" firstAttribute="leading" secondItem="feV-5h-DZS" secondAttribute="leading" id="8gG-eT-V6i"/>
                            <constraint firstItem="0GQ-Ul-WTD" firstAttribute="top" secondItem="09L-RH-oml" secondAttribute="top" constant="222" id="DNh-hr-pzu"/>
                            <constraint firstAttribute="bottom" secondItem="0GQ-Ul-WTD" secondAttribute="bottom" constant="527" id="E5f-Qx-WJu"/>
                            <constraint firstItem="Gf2-3I-GDd" firstAttribute="top" secondItem="09L-RH-oml" secondAttribute="top" constant="20" symbolic="YES" id="HmT-Jo-hka"/>
                            <constraint firstItem="HMI-4t-jXe" firstAttribute="leading" secondItem="09L-RH-oml" secondAttribute="leading" constant="237" id="KlH-2v-8E8"/>
                            <constraint firstItem="JBS-B4-B4h" firstAttribute="top" secondItem="09L-RH-oml" secondAttribute="top" constant="46" id="KyO-nR-vMZ"/>
                            <constraint firstAttribute="trailing" secondItem="0GQ-Ul-WTD" secondAttribute="trailing" constant="428" id="LTd-4V-6AC"/>
                            <constraint firstItem="gqb-gZ-SHQ" firstAttribute="leading" secondItem="SWR-hT-0JT" secondAttribute="leading" id="ROy-ni-0rg"/>
                            <constraint firstItem="gqb-gZ-SHQ" firstAttribute="leading" secondItem="WYX-rG-U7h" secondAttribute="leading" id="UzS-WT-A00"/>
                            <constraint firstItem="JBS-B4-B4h" firstAttribute="leading" secondItem="09L-RH-oml" secondAttribute="leading" constant="305" id="Vc3-eo-ssB"/>
                            <constraint firstItem="qpe-sS-YDr" firstAttribute="baseline" secondItem="WYX-rG-U7h" secondAttribute="baseline" id="WfI-6k-PqT"/>
                            <constraint firstItem="TvL-k7-8h7" firstAttribute="leading" secondItem="qpe-sS-YDr" secondAttribute="leading" id="a46-B4-rzM"/>
                            <constraint firstItem="Gf2-3I-GDd" firstAttribute="leading" secondItem="feV-5h-DZS" secondAttribute="leading" id="eak-FG-GmS"/>
                            <constraint firstItem="WYX-rG-U7h" firstAttribute="trailing" secondItem="SWR-hT-0JT" secondAttribute="trailing" id="ijc-w5-4hi"/>
                            <constraint firstItem="HMI-4t-jXe" firstAttribute="leading" secondItem="qpe-sS-YDr" secondAttribute="leading" id="rcl-Gq-goW"/>
                            <constraint firstItem="TvL-k7-8h7" firstAttribute="leading" secondItem="Zfl-oo-7Ax" secondAttribute="leading" id="sCE-ba-Fdj"/>
                            <constraint firstItem="HMI-4t-jXe" firstAttribute="centerY" secondItem="JBS-B4-B4h" secondAttribute="centerY" id="sHe-x9-v5e"/>
                            <constraint firstItem="SWR-hT-0JT" firstAttribute="firstBaseline" secondItem="Zfl-oo-7Ax" secondAttribute="firstBaseline" id="z28-Fy-A3d"/>
                            <constraint firstItem="SWR-hT-0JT" firstAttribute="top" secondItem="09L-RH-oml" secondAttribute="top" constant="153" id="zRf-A9-a6H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="IP calculator" id="RwA-fi-Zsq"/>
                    <connections>
                        <outlet property="broadcastLabel" destination="R8N-Yr-8KE" id="qSZ-Wg-kKu"/>
                        <outlet property="cidrmaskLabel" destination="HMI-4t-jXe" id="M1w-qU-fgi"/>
                        <outlet property="highIPLabel" destination="Qxk-az-f4B" id="dmN-Ia-bfr"/>
                        <outlet property="hostMaskLabel" destination="90P-JY-HUk" id="Gjp-0M-K5x"/>
                        <outlet property="hostsLabel" destination="jMi-Vf-vAk" id="0le-Qt-bNG"/>
                        <outlet property="ipAddressText" destination="feV-5h-DZS" id="eHL-0I-4f2"/>
                        <outlet property="ipLabel" destination="SWR-hT-0JT" id="RLm-6T-bP5"/>
                        <outlet property="lowIPLabel" destination="Ee1-Zt-sVF" id="zoq-il-Bp2"/>
                        <outlet property="maskButton" destination="JBS-B4-B4h" id="Nvh-6Q-gJv"/>
                        <outlet property="maskLabel" destination="Zfl-oo-7Ax" id="rky-Dn-bMe"/>
                        <outlet property="nextMaskStepper" destination="TvL-k7-8h7" id="tGx-J1-D6C"/>
                        <outlet property="nextSubnetStepper" destination="gqb-gZ-SHQ" id="KMU-Kc-dZb"/>
                        <segue destination="7NI-Gg-h3B" kind="popover" identifier="maskTOpopover" popoverAnchorView="JBS-B4-B4h" id="fO6-e9-4QD">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" left="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppZ-5E-dQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-425"/>
        </scene>
        <!--Netmask Picker View Controller-->
        <scene sceneID="HsN-Oj-aar">
            <objects>
                <viewController id="7NI-Gg-h3B" customClass="NetmaskPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xh-O8-ekH"/>
                        <viewControllerLayoutGuide type="bottom" id="KeP-QA-Nv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHi-R2-sSB">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3k-c5-Ke1">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                <items>
                                    <navigationItem title="mask" id="WfH-tY-wa9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PIx-uF-z6N">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="7NI-Gg-h3B" id="dBv-7v-3qD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="1tU-7o-yxk">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="7NI-Gg-h3B" id="tu5-xJ-Bsa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-go-bGO">
                                <rect key="frame" x="0.0" y="44" width="308" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="7NI-Gg-h3B" id="hWy-cO-GaY"/>
                                    <outlet property="delegate" destination="7NI-Gg-h3B" id="IJV-GM-f86"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xhK-go-bGO" secondAttribute="trailing" id="BTT-Cd-Qrv"/>
                            <constraint firstItem="C3k-c5-Ke1" firstAttribute="trailing" secondItem="xhK-go-bGO" secondAttribute="trailing" id="GpF-SB-FRf"/>
                            <constraint firstItem="C3k-c5-Ke1" firstAttribute="top" secondItem="WHi-R2-sSB" secondAttribute="top" id="WZw-VD-cWk"/>
                            <constraint firstItem="xhK-go-bGO" firstAttribute="top" secondItem="C3k-c5-Ke1" secondAttribute="bottom" id="a7t-Bm-9iE"/>
                            <constraint firstItem="C3k-c5-Ke1" firstAttribute="leading" secondItem="xhK-go-bGO" secondAttribute="leading" id="iKY-4n-Ldt"/>
                            <constraint firstItem="C3k-c5-Ke1" firstAttribute="leading" secondItem="WHi-R2-sSB" secondAttribute="leading" id="mEI-XR-hjA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YoL-5K-dPr"/>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="Picker" destination="xhK-go-bGO" id="OW0-cE-jER"/>
                        <outlet property="cancelButton" destination="PIx-uF-z6N" id="AYH-Lt-L3I"/>
                        <outlet property="doneButton" destination="1tU-7o-yxk" id="Uws-r9-Xex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRu-vM-BcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-783"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
